kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: synapse-shared-secret
  annotations:
    helm.sh/resource-policy: keep
data:
  {{- $secret := (lookup "v1" "Secret" .Release.Namespace "synapse-shared-secret" ) | default dict }}
  {{- $secretData := (get $secret "data" | default dict ) }}
  {{- $sharedSecret := (get $secretData "sharedSecret" | default (randAlphaNum 32 | b64enc) ) }}
  sharedSecret: {{ $sharedSecret | quote }}
