apiVersion: v2
name: matrix

type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.8

appVersion: 1.22.1

maintainers:
  - name: "Edward Monical-Vuylsteke"
    email: "emonical@shire.blue"
    url: "https://github.com/emonical"

dependencies:
  - name: postgresql
    version: 11.1.25
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
